# java-tree-sitter

./: .gitignore  README.md  TREE-SITTER.md  pom.xml
bonede/: pom.xml
bonede/src/main/java/dev/snowdrop/treesitter/bonede/: MainApp.java
bonede/src/main/java/dev/snowdrop/treesitter/bonede/command/: LoadCommand.java  ParseCommand.java  QueryCommand.java  TsGroupCommand.java
bonede/src/main/java/dev/snowdrop/treesitter/bonede/query/: AnnotationNameFilter.java  PredefinedQueries.java  QueryResultPrinter.java
bonede/src/main/java/dev/snowdrop/treesitter/bonede/store/: ASTStore.java  ASTStorePersistence.java  ParsedFile.java
bonede/src/main/java/dev/snowdrop/treesitter/util/: ASTStore.java  JavaFileWalker.java
examples/queries/: CMDS  className.txt  package-fqname.txt  package-springframework.txt  query.sh
examples/spring-boot-todo-app/src/main/java/com/todo/app/: AppApplication.java
examples/spring-boot-todo-app/src/main/java/com/todo/app/entity/: Task.java
examples/spring-boot-todo-app/src/main/resources/templates/TaskController/: home.html
jtree/: README.md  pom.xml
jtree/jtree-parser/: pom.xml
jtree/jtree-parser/src/main/java/dev/snowdrop/treesitter/jtree/: JTreeApp.java  TreeSitterJava.java  WasmApp.java  WasmParserRegistry.java
jtree/jtree-parser/src/main/java/dev/snowdrop/treesitter/jtree/command/: ParseCommand.java  QueryCommand.java
jtree/jtree-parser/src/main/java/dev/snowdrop/treesitter/jtree/languages/: TreeSitterJava.java
jtree/scripts/: build-grammar-lib.sh  build-tree-sitter-wasm.sh
jtree/src/main/java/dev/snowdrop/treesitter/jtree/: JTreeApp.java  Main.java  NodeStore.java  TreeSitterEngine.java  WasmApp.java  WasmParserRegistry.java
jtree/src/main/java/dev/snowdrop/treesitter/jtree/command/: JtGroupCommand.java  ParseCommand.java  QueryCommand.java
jtree/tree-sitter-asm/: Makefile  README.md
jtree/tree-sitter-wasm/: pom.xml
jtree/wasm/: pom.xml
jtree/wasm/src/main/java/dev/snowdrop/treesitter/wasm/: TreeSitter.java
languagepack/: pom.xml
languagepack/src/main/java/dev/snowdrop/treesitter/languagepack/: Main.java  MainApp.java  ParseAppCommand.java  PersistentStore.java  QueryStoreCommand.java  TreeSitterEngine.java  TsGroupCommand.java
languagepack/src/main/java/dev/snowdrop/treesitter/languagepack/command/: ParseAppCommand.java  QueryStoreCommand.java  TsGroupCommand.java
queries/: queries.md  query.sh
queries/annotation/: name.txt
queries/class/: className.txt
queries/import-packages/: allPackages.txt  fqname.txt
queries/java/annotation/: name.scm  using-import.scm  with-name.scm
queries/java/import-packages/: allPackages.scm  fqname.scm  wildcard.scm
queries/properties/: datasource-prefix.scm
queries/xml/: dependency.scm  project-version.scm
queries/xml/panincinc/: dependency.scm  project-version.scm
scripts/: README.md  build-tree-sitter-wasm.sh
skills/treesitter-query/: SKILL.md  queries.md
skills/treesitter-query/examples/: java.md  properties.md  xml.md
skills/treesitter-query/examples/html/: allHtmlfiles.scm
skills/treesitter-query/examples/java/class/: allClasses.scm  with-name.scm
skills/treesitter-query/examples/java/combined/: class-method.scm
skills/treesitter-query/examples/java/import-packages/: allPackages.scm  wildcard.scm
skills/treesitter-query/examples/properties/: allProperties.scm  datasource.scm
skills/treesitter-query/examples/spring-boot-todo-app/src/main/resources/templates/TaskController/: error.html
skills/treesitter-query/examples/xml/: dependency.scm  project-version.scm
skills/treesitter-query/scripts/: query.sh
tree-sitter4j-client/: pom.xml
tree-sitter4j-client/src/main/java/dev/snowdrop/treesitter4j/: TreeSitterRuntime.java
tree-sitter4j-client/src/main/java/dev/snowdrop/treesitter4j/command/: JtGroupCommand.java  ParseCommand.java  QueryCommand.java  TypesCommand.java
tree-sitter4j-client/src/main/java/dev/snowdrop/treesitter4j/util/: ASTParserUtil.java  ASTQueryUtil.java  LanguageDetector.java
tree-sitter4j-client/src/main/java/dev/snowdrop/treesitter4j/util/lang/: JavaAliases.java  JavaDictionnary.java  LanguageAliases.java  PomAliases.java  PomDictionnary.java  PropertiesAliases.java  PropertiesDictionnary.java  XmlAliases.java
tree-sitter4j-client/src/main/resources/: application.properties
tree-sitter4j-client/src/test/java/dev/snowdrop/treesitter4j/util/: ASTQueryUtilExecuteTest.java  ASTQueryUtilParseTest.java  PomAliasesTest.java
treesitter4j-client/: pom.xml
treesitter4j-client/src/main/java/dev/snowdrop/treesitter4j/: Main.java  TreeSitterPool.java
treesitter4j-client/src/main/java/dev/snowdrop/treesitter4j/command/: JtGroupCommand.java  ParseCommand.java  QueryCommand.java
treesitter4j-client/src/main/java/dev/snowdrop/treesitter4j/util/: ASTParserUtil.java  ASTQueryUtil.java
treesitter4j-client/src/main/java/dev/snowdrop/treesitter4j/util/lang/: LanguageDictionary.java  PomDictionnary.java  XmlDictionnary.java
treesitter4j-client/src/test/java/dev/snowdrop/treesitter4j/: TreeSitterPoolTest.java
treesitter4j-client/src/test/java/dev/snowdrop/treesitter4j/query/: ParseQueryExecute.java  ParseQueryTest.java  PomXmlTest.java
treesitter4j-client/src/test/java/dev/snowdrop/treesitter4j/util/: ASTQueryUtilExecuteTest.java  ASTQueryUtilParseTest.java  PomAliasesTest.java
