<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>dev.snowdrop</groupId>
    <artifactId>aesh-tree-sitter</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>aesh-tree-sitter :: parent</name>
    <description>Interactive CLI for parsing source with tree-sitter using aesh/quarkus</description>

    <modules>
        <module>bonede</module>
        <module>languagepack</module>
        <module>jtree</module>
    </modules>

    <properties>
        <java.version>25</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <quarkus.platform.version>3.22.3</quarkus.platform.version>
        <aesh.version>3.11</aesh.version>
        <jtreesitter.version>0.26.0</jtreesitter.version>
        <tree-sitter.version>0.26.3.1</tree-sitter.version>
        <tree-sitter-java.version>0.23.5</tree-sitter-java.version>
        <tree-sitter-language-pack.version>1.9.0-rc.18</tree-sitter-language-pack.version>

        <chicory.version>1.7.5</chicory.version>

        <maven-compiler-plugin.version>3.13.0</maven-compiler-plugin.version>
        <exec-maven-plugin.version>3.5.0</exec-maven-plugin.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>io.quarkus.platform</groupId>
                <artifactId>quarkus-bom</artifactId>
                <version>${quarkus.platform.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>org.aesh</groupId>
                <artifactId>aesh</artifactId>
                <version>${aesh.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.aesh</groupId>
                        <artifactId>readline</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>

            <dependency>
                <groupId>io.github.tree-sitter</groupId>
                <artifactId>jtreesitter</artifactId>
                <version>${jtreesitter.version}</version>
            </dependency>

            <dependency>
                <groupId>io.github.bonede</groupId>
                <artifactId>tree-sitter</artifactId>
                <version>${tree-sitter.version}</version>
            </dependency>

            <dependency>
                <groupId>io.github.bonede</groupId>
                <artifactId>tree-sitter-java</artifactId>
                <version>${tree-sitter-java.version}</version>
            </dependency>

            <dependency>
                <groupId>dev.kreuzberg.treesitterlanguagepack</groupId>
                <artifactId>tree-sitter-language-pack</artifactId>
                <version>${tree-sitter-language-pack.version}</version>
            </dependency>

            <dependency>
                <groupId>com.dylibso.chicory</groupId>
                <artifactId>runtime</artifactId>
                <version>${chicory.version}</version>
            </dependency>
            <dependency>
                <groupId>com.dylibso.chicory</groupId>
                <artifactId>wasi</artifactId>
                <version>${chicory.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>${maven-compiler-plugin.version}</version>
                    <configuration>
                        <release>${java.version}</release>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>exec-maven-plugin</artifactId>
                    <version>${exec-maven-plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>io.quarkus</groupId>
                    <artifactId>quarkus-maven-plugin</artifactId>
                    <version>${quarkus.platform.version}</version>
                </plugin>
                <plugin>
                    <groupId>com.dylibso.chicory</groupId>
                    <artifactId>chicory-compiler-maven-plugin</artifactId>
                    <version>${chicory.version}</version>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>
