<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>dev.snowdrop</groupId>
        <artifactId>aesh-tree-sitter</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>aesh-tree-sitter-bonede</artifactId>
    <packaging>jar</packaging>

    <name>aesh-tree-sitter :: bonede</name>
    <description>Tree-sitter AST operations using https://github.com/bonede/tree-sitter-ng Next Generation bindings</description>

    <dependencies>
        <dependency>
            <groupId>org.aesh</groupId>
            <artifactId>aesh</artifactId>
        </dependency>

        <dependency>
            <groupId>io.github.bonede</groupId>
            <artifactId>tree-sitter</artifactId>
        </dependency>

        <dependency>
            <groupId>io.github.bonede</groupId>
            <artifactId>tree-sitter-java</artifactId>
        </dependency>
    </dependencies>
</project>
