<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>dev.snowdrop</groupId>
        <artifactId>aesh-tree-sitter</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>tree-sitter-jtree</artifactId>
    <name>tree-sitter :: jtree :: parent</name>
    <description>Java tree-sitter aesh/quarkus client parent project</description>
    <packaging>pom</packaging>

    <modules>
        <module>wasm</module>
        <module>jtree-parser</module>
    </modules>
</project>
